# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 16octLAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sirgay/CLionProjects/16octLAB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 16octLAB


#############################################
# Order-only phony target for 16octLAB

build cmake_object_order_depends_target_16octLAB: phony || .

build CMakeFiles/16octLAB.dir/1.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/1.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/2.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/2.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/3.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/3.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/4.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/4.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/5.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/5.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/6.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/6.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\6.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/7.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/7.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\7.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/8.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/8.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\8.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/9.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/9.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\9.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/11.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/11.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\11.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/12.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/12.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\12.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/13.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/13.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\13.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/17.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/17.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\17.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/18.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/18.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\18.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/10.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/10.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\10.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/14.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/14.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\14.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/15.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/15.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\15.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/20.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/20.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\20.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/21.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/21.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\21.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir

build CMakeFiles/16octLAB.dir/19.c.obj: C_COMPILER__16octLAB_unscanned_Debug C$:/Users/Sirgay/CLionProjects/16octLAB/19.c || cmake_object_order_depends_target_16octLAB
  DEP_FILE = CMakeFiles\16octLAB.dir\19.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  OBJECT_FILE_DIR = CMakeFiles\16octLAB.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16octLAB


#############################################
# Link the executable 16octLAB.exe

build 16octLAB.exe: C_EXECUTABLE_LINKER__16octLAB_Debug CMakeFiles/16octLAB.dir/1.c.obj CMakeFiles/16octLAB.dir/2.c.obj CMakeFiles/16octLAB.dir/3.c.obj CMakeFiles/16octLAB.dir/4.c.obj CMakeFiles/16octLAB.dir/5.c.obj CMakeFiles/16octLAB.dir/6.c.obj CMakeFiles/16octLAB.dir/7.c.obj CMakeFiles/16octLAB.dir/8.c.obj CMakeFiles/16octLAB.dir/9.c.obj CMakeFiles/16octLAB.dir/11.c.obj CMakeFiles/16octLAB.dir/12.c.obj CMakeFiles/16octLAB.dir/13.c.obj CMakeFiles/16octLAB.dir/17.c.obj CMakeFiles/16octLAB.dir/18.c.obj CMakeFiles/16octLAB.dir/10.c.obj CMakeFiles/16octLAB.dir/14.c.obj CMakeFiles/16octLAB.dir/15.c.obj CMakeFiles/16octLAB.dir/20.c.obj CMakeFiles/16octLAB.dir/21.c.obj CMakeFiles/16octLAB.dir/19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16octLAB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16octLAB.exe
  TARGET_IMPLIB = lib16octLAB.dll.a
  TARGET_PDB = 16octLAB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sirgay\CLionProjects\16octLAB\cmake-build-debug && "D:\MAIN\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sirgay\CLionProjects\16octLAB\cmake-build-debug && "D:\MAIN\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sirgay\CLionProjects\16octLAB -BC:\Users\Sirgay\CLionProjects\16octLAB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 16octLAB: phony 16octLAB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sirgay/CLionProjects/16octLAB/cmake-build-debug

build all: phony 16octLAB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sirgay/CLionProjects/16octLAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sirgay/CLionProjects/16octLAB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
